{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceRoot}/build/Debug/3.SerialPort-USART-DMA.elf", // 可执行文件的路径
			"name": "cmsis-dap", //用的什么仿真stlink还是jlink
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd", //我这里是openocd，你看你自己用的什么
			"svdFile": ".pack/Keil/STM32F1xx_DFP.2.3.0/SVD/STM32F103xx.svd",
			"configFiles": ["interface/cmsis-dap.cfg", "target/stm32f1x.cfg"],
			"runToEntryPoint": "main"
		}
	]
}
